<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gongqihua.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AssetBundle实战（AB打包）前言AssetBundle打包实战项目，主要是AssetBundle怎么打包的，怎么加载以及卸载的过场和原理，随便倒了个资源包进来，进行实操。 还有对相关理论问题的一些总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity AssetBundle实战">
<meta property="og:url" content="https://gongqihua.github.io/2024/06/03/AssetBundle%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Qihua&#39;s Blog">
<meta property="og:description" content="AssetBundle实战（AB打包）前言AssetBundle打包实战项目，主要是AssetBundle怎么打包的，怎么加载以及卸载的过场和原理，随便倒了个资源包进来，进行实操。 还有对相关理论问题的一些总结">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-03T05:06:00.000Z">
<meta property="article:modified_time" content="2024-07-17T00:53:15.140Z">
<meta property="article:author" content="Qihua Gong">
<meta property="article:tag" content="U3D">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gongqihua.github.io/2024/06/03/AssetBundle%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Unity AssetBundle实战 | Qihua's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qihua's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Personal Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/file/CV_QihuaGong_2026.pdf" rel="section"><i class="fa fa-file fa-fw"></i>Resume</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gongqihua.github.io/2024/06/03/AssetBundle%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/02/27/t6ipmhvbDjX7zn5.jpg">
      <meta itemprop="name" content="Qihua Gong">
      <meta itemprop="description" content="Qihua Personal Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qihua's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity AssetBundle实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-03 13:06:00" itemprop="dateCreated datePublished" datetime="2024-06-03T13:06:00+08:00">2024-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-17 08:53:15" itemprop="dateModified" datetime="2024-07-17T08:53:15+08:00">2024-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AssetBundle实战（AB打包）"><a href="#AssetBundle实战（AB打包）" class="headerlink" title="AssetBundle实战（AB打包）"></a>AssetBundle实战（AB打包）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>AssetBundle打包实战项目，主要是AssetBundle怎么打包的，怎么加载以及卸载的过场和原理，随便倒了个资源包进来，进行实操。</p>
<p>还有对相关理论问题的一些总结<span id="more"></span></p>
<p>项目地址: <a target="_blank" rel="noopener" href="https://github.com/GongQihua/AssetBundlePractise">传送门</a>, 演示视频在DEMO文件夹下。</p>
<h2 id="编译器打包工具开发"><a href="#编译器打包工具开发" class="headerlink" title="编译器打包工具开发"></a>编译器打包工具开发</h2><blockquote>
<p>打出的ab资源在工程同级的AssetBundle下</p>
<p>可以无缝切换编辑器和AB加载方式</p>
<p>注意AB模式下，改完资源记得Tools&#x2F;ResBuild一下</p>
<p>支持同步异步等方式</p>
<p>具体的打包配置在BuildSetting.xml里配置即可，具体精细到文件还是文件夹都可以。</p>
</blockquote>
<p>主要工程代码在AssetBundleFramework下，core和editor</p>
<p>现在菜单里创建打包工具，方便使用，大概方法：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">region</span> Build MenuItem</span></span><br><span class="line"></span><br><span class="line">        [<span class="meta">MenuItem(<span class="string">&quot;Tools/ResBuild/Windows&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BuildWindows</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Build();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">MenuItem(<span class="string">&quot;Tools/ResBuild/Android&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BuildAndroid</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Build();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [<span class="meta">MenuItem(<span class="string">&quot;Tools/ResBuild/iOS&quot;</span>)</span>]</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BuildIos</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Build();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endregion</span></span></span><br></pre></td></tr></table></figure>

<p>后面相似的创建就不复述了</p>
<p>core里创建一个文件，Profiler，作为按键等操作的log输出。项目需要的是规范的log输出，记录干了什么，抛出错误，记录时间等等。代码自查吧，算是一个前置工作</p>
<p>再就是打包的基本配置，不同平台需要不同的配置，配置是xml文件，切换配置的函数：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SwitchPlatform</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">string</span> platform = PLATFORM;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (platform)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;windows&quot;</span>:</span><br><span class="line">            EditorUserBuildSettings.SwitchActiveBuildTarget(BuildTargetGroup.Standalone, BuildTarget.StandaloneWindows64);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;android&quot;</span>:</span><br><span class="line">            EditorUserBuildSettings.SwitchActiveBuildTarget(BuildTargetGroup.Android, BuildTarget.Android);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;ios&quot;</span>:</span><br><span class="line">            EditorUserBuildSettings.SwitchActiveBuildTarget(BuildTargetGroup.iOS, BuildTarget.iOS);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> BuildSetting <span class="title">LoadSetting</span>(<span class="params"><span class="built_in">string</span> settingPath</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    buildSetting = XmlUtility.Read&lt;BuildSetting&gt;(settingPath);</span><br><span class="line">    <span class="keyword">if</span> (buildSetting == <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">$&quot;Load buildSetting failed,SettingPath:<span class="subst">&#123;settingPath&#125;</span>.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    (buildSetting <span class="keyword">as</span> ISupportInitialize)?.EndInit();</span><br><span class="line"></span><br><span class="line">    buildPath = Path.GetFullPath(buildSetting.buildRoot).Replace(<span class="string">&quot;\\&quot;</span>, <span class="string">&quot;/&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (buildPath.Length &gt; <span class="number">0</span> &amp;&amp; buildPath[buildPath.Length - <span class="number">1</span>] != <span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        buildPath += <span class="string">&quot;/&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    buildPath += <span class="string">$&quot;<span class="subst">&#123;PLATFORM&#125;</span>/&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> buildSetting;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动切换：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_IOS</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">string</span> PLATFORM = <span class="string">&quot;iOS&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> UNITY_ANDROID</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">string</span> PLATFORM = <span class="string">&quot;Android&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">string</span> PLATFORM = <span class="string">&quot;Windows&quot;</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>建一个BuilderSetting类，里面是序列化，配置xml文件用的，函数有什么处理后缀啊，存储，忽略列表，打包选项等等，核心就是能在主函数里配置这些东西去调用，具体代码自己看</p>
<p>还有一个用来解析xml的类，上面那个是操作文件，这个是解析xml，包括了读取、保存和传出来的方法，文件名XmlUtility，自己看吧</p>
<p>EbundleType枚举文件类型，ab粒度类型</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> EBundleType</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 以文件作为ab名字（最小粒度）</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    File,</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 以目录作为ab的名字</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    Directory,</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 以最上的</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    All</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有资源类型函数EResourceType，合集写在BuildItem里，还包括资源后缀</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> EResourceType</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 在打包设置中分析到的资源</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    Direct = <span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 依赖资源</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    Dependency = <span class="number">2</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 生成的文件</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    Ganerate = <span class="number">3</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打包流程，就是主函数下的Build，中间过程注释写的很清楚了</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Build</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    ms_BuildProfiler.Start();</span><br><span class="line"></span><br><span class="line">    ms_SwitchPlatformProfiler.Start();</span><br><span class="line">    SwitchPlatform();</span><br><span class="line">    ms_SwitchPlatformProfiler.Stop();</span><br><span class="line"></span><br><span class="line">    ms_LoadBuildSettingProfiler.Start();</span><br><span class="line">    buildSetting = LoadSetting(BuildSettingPath);</span><br><span class="line">    ms_LoadBuildSettingProfiler.Stop();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//搜集bundle信息</span></span><br><span class="line">    ms_CollectProfiler.Start();</span><br><span class="line">    Dictionary&lt;<span class="built_in">string</span>, List&lt;<span class="built_in">string</span>&gt;&gt; bundleDic = Collect();</span><br><span class="line">    ms_CollectProfiler.Stop();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打包assetbundle</span></span><br><span class="line">    ms_BuildBundleProfiler.Start();</span><br><span class="line">    BuildBundle(bundleDic);</span><br><span class="line">    ms_BuildBundleProfiler.Stop();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//清空多余文件</span></span><br><span class="line">    ms_ClearBundleProfiler.Start();</span><br><span class="line">    ClearAssetBundle(buildPath, bundleDic);</span><br><span class="line">    ms_ClearBundleProfiler.Stop();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//把描述文件打包bundle</span></span><br><span class="line">    ms_BuildManifestBundleProfiler.Start();</span><br><span class="line">    BuildManifest();</span><br><span class="line">    ms_BuildManifestBundleProfiler.Stop();</span><br><span class="line"></span><br><span class="line">    EditorUtility.ClearProgressBar();</span><br><span class="line"></span><br><span class="line">    ms_BuildProfiler.Stop();</span><br><span class="line"></span><br><span class="line">    Debug.Log(<span class="string">$&quot;打包完成<span class="subst">&#123;ms_BuildProfiler&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>，先收集信息，将文件信息收集进主函数的方法：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Dictionary&lt;<span class="built_in">string</span>, List&lt;<span class="built_in">string</span>&gt;&gt; Collect()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//获取所有在打包设置的文件列表</span></span><br><span class="line">    ms_CollectBuildSettingFileProfiler.Start();</span><br><span class="line">    HashSet&lt;<span class="built_in">string</span>&gt; files = buildSetting.Collect();</span><br><span class="line">    ms_CollectBuildSettingFileProfiler.Stop();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//搜集所有文件的依赖关系</span></span><br><span class="line">    ms_CollectDependencyProfiler.Start();</span><br><span class="line">    Dictionary&lt;<span class="built_in">string</span>, List&lt;<span class="built_in">string</span>&gt;&gt; dependencyDic = CollectDependency(files);</span><br><span class="line">    ms_CollectDependencyProfiler.Stop();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//标记所有资源的信息</span></span><br><span class="line">    Dictionary&lt;<span class="built_in">string</span>, EResourceType&gt; assetDic = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, EResourceType&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//被打包配置分析到的直接设置为Direct</span></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="built_in">string</span> url <span class="keyword">in</span> files)</span><br><span class="line">    &#123;</span><br><span class="line">        assetDic.Add(url, EResourceType.Direct);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//依赖的资源标记为Dependency，已经存在的说明是Direct的资源</span></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="built_in">string</span> url <span class="keyword">in</span> dependencyDic.Keys)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!assetDic.ContainsKey(url))</span><br><span class="line">        &#123;</span><br><span class="line">            assetDic.Add(url, EResourceType.Dependency);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//该字典保存bundle对应的资源集合</span></span><br><span class="line">    ms_CollectBundleProfiler.Start();</span><br><span class="line">    Dictionary&lt;<span class="built_in">string</span>, List&lt;<span class="built_in">string</span>&gt;&gt; bundleDic = CollectBundle(buildSetting, assetDic, dependencyDic);</span><br><span class="line">    ms_CollectBundleProfiler.Stop();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//生成Manifest文件</span></span><br><span class="line">    ms_GenerateManifestProfiler.Start();</span><br><span class="line">    GenerateManifest(assetDic, bundleDic, dependencyDic);</span><br><span class="line">    ms_GenerateManifestProfiler.Stop();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bundleDic;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>里面调用的两个函数的功能为收集指定文件集合所有的依赖信息和搜集bundle对应的ab名字，自己看函数吧</p>
<p>Collect最后还需要一个生成Manifest的函数，写在下面了，主要三步，生成资源描述信息，生成bundle描述信息和生成资源依赖描述信息，代码太长，不贴了</p>
<p>信息收集完以后，打包assetbundle</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> AssetBundleManifest <span class="title">BuildBundle</span>(<span class="params">Dictionary&lt;<span class="built_in">string</span>, List&lt;<span class="built_in">string</span>&gt;&gt; bundleDic</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">float</span> min = ms_BuildBundleProgress.x;</span><br><span class="line">    <span class="built_in">float</span> max = ms_BuildBundleProgress.y;</span><br><span class="line"></span><br><span class="line">    EditorUtility.DisplayProgressBar(<span class="string">$&quot;<span class="subst">&#123;<span class="keyword">nameof</span>(BuildBundle)&#125;</span>&quot;</span>, <span class="string">&quot;打包AssetBundle&quot;</span>, min);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!Directory.Exists(buildPath))</span><br><span class="line">        Directory.CreateDirectory(buildPath);</span><br><span class="line"></span><br><span class="line">    AssetBundleManifest manifest = BuildPipeline.BuildAssetBundles(buildPath, GetBuilds(bundleDic), BuildAssetBundleOptions, EditorUserBuildSettings.activeBuildTarget);</span><br><span class="line"></span><br><span class="line">    EditorUtility.DisplayProgressBar(<span class="string">$&quot;<span class="subst">&#123;<span class="keyword">nameof</span>(BuildBundle)&#125;</span>&quot;</span>, <span class="string">&quot;打包AssetBundle&quot;</span>, max);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> manifest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和获取所有需要打包的AssetBundleBuild</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> AssetBundleBuild[] <span class="title">GetBuilds</span>(<span class="params">Dictionary&lt;<span class="built_in">string</span>, List&lt;<span class="built_in">string</span>&gt;&gt; bundleTable</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> index = <span class="number">0</span>;</span><br><span class="line">    AssetBundleBuild[] assetBundleBuilds = <span class="keyword">new</span> AssetBundleBuild[bundleTable.Count];</span><br><span class="line">    <span class="keyword">foreach</span> (KeyValuePair&lt;<span class="built_in">string</span>, List&lt;<span class="built_in">string</span>&gt;&gt; pair <span class="keyword">in</span> bundleTable)</span><br><span class="line">    &#123;</span><br><span class="line">        assetBundleBuilds[index++] = <span class="keyword">new</span> AssetBundleBuild()</span><br><span class="line">        &#123;</span><br><span class="line">            assetBundleName = pair.Key,</span><br><span class="line">            assetNames = pair.Value.ToArray(),</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> assetBundleBuilds;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>清理多余的AssetBundle</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ClearAssetBundle</span>(<span class="params"><span class="built_in">string</span> path, Dictionary&lt;<span class="built_in">string</span>, List&lt;<span class="built_in">string</span>&gt;&gt; bundleDic</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">float</span> min = ms_ClearBundleProgress.x;</span><br><span class="line">    <span class="built_in">float</span> max = ms_ClearBundleProgress.y;</span><br><span class="line"></span><br><span class="line">    EditorUtility.DisplayProgressBar(<span class="string">$&quot;<span class="subst">&#123;<span class="keyword">nameof</span>(ClearAssetBundle)&#125;</span>&quot;</span>, <span class="string">&quot;清除多余的AssetBundle文件&quot;</span>, min);</span><br><span class="line"></span><br><span class="line">    List&lt;<span class="built_in">string</span>&gt; fileList = GetFiles(path, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">    HashSet&lt;<span class="built_in">string</span>&gt; fileSet = <span class="keyword">new</span> HashSet&lt;<span class="built_in">string</span>&gt;(fileList);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="built_in">string</span> bundle <span class="keyword">in</span> bundleDic.Keys)</span><br><span class="line">    &#123;</span><br><span class="line">        fileSet.Remove(<span class="string">$&quot;<span class="subst">&#123;path&#125;</span><span class="subst">&#123;bundle&#125;</span>&quot;</span>);</span><br><span class="line">        fileSet.Remove(<span class="string">$&quot;<span class="subst">&#123;path&#125;</span><span class="subst">&#123;bundle&#125;</span><span class="subst">&#123;BUNDLE_MANIFEST_SUFFIX&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fileSet.Remove(<span class="string">$&quot;<span class="subst">&#123;path&#125;</span><span class="subst">&#123;PLATFORM&#125;</span>&quot;</span>);</span><br><span class="line">    fileSet.Remove(<span class="string">$&quot;<span class="subst">&#123;path&#125;</span><span class="subst">&#123;PLATFORM&#125;</span><span class="subst">&#123;BUNDLE_MANIFEST_SUFFIX&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Parallel.ForEach(fileSet, ParallelOptions, File.Delete);</span><br><span class="line"></span><br><span class="line">    EditorUtility.DisplayProgressBar(<span class="string">$&quot;<span class="subst">&#123;<span class="keyword">nameof</span>(ClearAssetBundle)&#125;</span>&quot;</span>, <span class="string">&quot;清除多余的AssetBundle文件&quot;</span>, max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，把描述文件打包bundle</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BuildManifest</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">float</span> min = ms_BuildManifestProgress.x;</span><br><span class="line">    <span class="built_in">float</span> max = ms_BuildManifestProgress.y;</span><br><span class="line"></span><br><span class="line">    EditorUtility.DisplayProgressBar(<span class="string">$&quot;<span class="subst">&#123;<span class="keyword">nameof</span>(BuildManifest)&#125;</span>&quot;</span>, <span class="string">&quot;将Manifest打包成AssetBundle&quot;</span>, min);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!Directory.Exists(TempBuildPath))</span><br><span class="line">        Directory.CreateDirectory(TempBuildPath);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> prefix = Application.dataPath.Replace(<span class="string">&quot;/Assets&quot;</span>, <span class="string">&quot;/&quot;</span>).Replace(<span class="string">&quot;\\&quot;</span>, <span class="string">&quot;/&quot;</span>);</span><br><span class="line"></span><br><span class="line">    AssetBundleBuild manifest = <span class="keyword">new</span> AssetBundleBuild();</span><br><span class="line">    manifest.assetBundleName = <span class="string">$&quot;<span class="subst">&#123;MANIFEST&#125;</span><span class="subst">&#123;BUNDLE_SUFFIX&#125;</span>&quot;</span>;</span><br><span class="line">    manifest.assetNames = <span class="keyword">new</span> <span class="built_in">string</span>[<span class="number">3</span>]</span><br><span class="line">    &#123;</span><br><span class="line">        ResourcePath_Binary.Replace(prefix,<span class="string">&quot;&quot;</span>),</span><br><span class="line">        BundlePath_Binary.Replace(prefix,<span class="string">&quot;&quot;</span>),</span><br><span class="line">        DependencyPath_Binary.Replace(prefix,<span class="string">&quot;&quot;</span>),</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    EditorUtility.DisplayProgressBar(<span class="string">$&quot;<span class="subst">&#123;<span class="keyword">nameof</span>(BuildManifest)&#125;</span>&quot;</span>, <span class="string">&quot;将Manifest打包成AssetBundle&quot;</span>, min + (max - min) * <span class="number">0.5f</span>);</span><br><span class="line"></span><br><span class="line">    AssetBundleManifest assetBundleManifest = BuildPipeline.BuildAssetBundles(TempBuildPath, <span class="keyword">new</span> AssetBundleBuild[] &#123; manifest &#125;, BuildAssetBundleOptions, EditorUserBuildSettings.activeBuildTarget);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//把文件copy到build目录</span></span><br><span class="line">    <span class="keyword">if</span> (assetBundleManifest)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> manifestFile = <span class="string">$&quot;<span class="subst">&#123;TempBuildPath&#125;</span>/<span class="subst">&#123;MANIFEST&#125;</span><span class="subst">&#123;BUNDLE_SUFFIX&#125;</span>&quot;</span>;</span><br><span class="line">        <span class="built_in">string</span> target = <span class="string">$&quot;<span class="subst">&#123;buildPath&#125;</span>/<span class="subst">&#123;MANIFEST&#125;</span><span class="subst">&#123;BUNDLE_SUFFIX&#125;</span>&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (File.Exists(manifestFile))</span><br><span class="line">        &#123;</span><br><span class="line">            File.Copy(manifestFile, target);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除临时目录</span></span><br><span class="line">    <span class="keyword">if</span> (Directory.Exists(TempBuildPath))</span><br><span class="line">        Directory.Delete(TempBuildPath, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    EditorUtility.DisplayProgressBar(<span class="string">$&quot;<span class="subst">&#123;<span class="keyword">nameof</span>(BuildManifest)&#125;</span>&quot;</span>, <span class="string">&quot;将Manifest打包成AssetBundle&quot;</span>, max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把buildsetting里的获取BundleName的函数补一下，现在就已经能跑了，会在项目外面生成几个.ab的文件，那些就是打包的文件。</p>
<p>接着要考虑怎么加载的问题，写在Demo下的Test_Callback里</p>
<p>主要是这个函数，剩下都是找文件名和拼接字符串的</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Initialize</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    ResourceManager.instance.LoadWithCallback(<span class="string">&quot;Assets/AssetBundle/UI/UIRoot.prefab&quot;</span>, <span class="literal">true</span>, uiRootResource =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        uiRootResource.Instantiate();</span><br><span class="line"></span><br><span class="line">        Transform uiParent = GameObject.Find(<span class="string">&quot;Canvas&quot;</span>).transform;</span><br><span class="line"></span><br><span class="line">        ResourceManager.instance.LoadWithCallback(<span class="string">&quot;Assets/AssetBundle/UI/TestUI.prefab&quot;</span>, <span class="literal">true</span>, testUIResource =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            testUIResource.Instantiate(uiParent, <span class="literal">false</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要达成加载的目的，也就引出了下一个函数，就是我们需要一个ResourceManager来管理这些加载项，在Core里的Resource下，里面有ResourceManager</p>
<p>代码太长不贴了，大概就是读取资源信息，读取bundle信息，读取资源依赖信息，加载这些信息，和最后释放这些信息</p>
<p>bundle加载，在Bundle文件夹下，同步异步加载资源，Demo里有个Test_Callback，会调用加载</p>
<p>在lateupdate里写卸载函数时要注意，不断轮询确保及时卸载不用的Ab</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">LateUpdate</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (m_NeedUnloadList.Count == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (m_NeedUnloadList.Count &gt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                ABundle bundle = m_NeedUnloadList.First.Value;</span><br><span class="line">                m_NeedUnloadList.RemoveFirst();</span><br><span class="line">                <span class="keyword">if</span> (bundle == <span class="literal">null</span>)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                m_BundleDic.Remove(bundle.url);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!bundle.done &amp;&amp; bundle <span class="keyword">is</span> BundleAsync)</span><br><span class="line">                &#123;</span><br><span class="line">                    BundleAsync bundleAsync = bundle <span class="keyword">as</span> BundleAsync;</span><br><span class="line">                    <span class="keyword">if</span> (m_AsyncList.Contains(bundleAsync))</span><br><span class="line">                        m_AsyncList.Remove(bundleAsync);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                bundle.UnLoad();</span><br><span class="line"></span><br><span class="line">                <span class="comment">//依赖引用-1</span></span><br><span class="line">                <span class="keyword">if</span> (bundle.dependencies != <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; bundle.dependencies.Length; i++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        ABundle temp = bundle.dependencies[i];</span><br><span class="line">                        UnLoad(temp);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>同样，在加载的时候，要确保打包没有循环依赖即可</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> ABundle <span class="title">LoadInternal</span>(<span class="params"><span class="built_in">string</span> url, <span class="built_in">bool</span> <span class="keyword">async</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    ABundle bundle;</span><br><span class="line">    <span class="keyword">if</span> (m_BundleDic.TryGetValue(url, <span class="keyword">out</span> bundle))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (bundle.reference == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            m_NeedUnloadList.Remove(bundle);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//从缓存中取并引用+1</span></span><br><span class="line">        bundle.AddReference();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> bundle;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建ab</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">async</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        bundle = <span class="keyword">new</span> BundleAsync();</span><br><span class="line">        bundle.url = url;</span><br><span class="line">        m_AsyncList.Add(bundle <span class="keyword">as</span> ABundleAsync);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        bundle = <span class="keyword">new</span> Bundle();</span><br><span class="line">        bundle.url = url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    m_BundleDic.Add(url, bundle);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//加载依赖</span></span><br><span class="line">    <span class="built_in">string</span>[] dependencies = m_AssetBundleManifest.GetDirectDependencies(url);</span><br><span class="line">    <span class="keyword">if</span> (dependencies.Length &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        bundle.dependencies = <span class="keyword">new</span> ABundle[dependencies.Length];</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; dependencies.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> dependencyUrl = dependencies[i];</span><br><span class="line">            ABundle dependencyBundle = LoadInternal(dependencyUrl, <span class="keyword">async</span>);</span><br><span class="line">            bundle.dependencies[i] = dependencyBundle;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bundle.AddReference();</span><br><span class="line"></span><br><span class="line">    bundle.Load();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bundle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/U3D/" rel="tag"># U3D</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/02/UI%E6%A1%86%E6%9E%B6%E5%AE%9E%E6%88%98/" rel="prev" title="Unity UI框架实战">
      <i class="fa fa-chevron-left"></i> Unity UI框架实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/01/Unity%E5%A5%A5%E5%BE%B7%E8%B5%9B/" rel="next" title="Unity莉丽冒险世界">
      Unity莉丽冒险世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AssetBundle%E5%AE%9E%E6%88%98%EF%BC%88AB%E6%89%93%E5%8C%85%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">AssetBundle实战（AB打包）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">编译器打包工具开发</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qihua Gong"
      src="https://s2.loli.net/2024/02/27/t6ipmhvbDjX7zn5.jpg">
  <p class="site-author-name" itemprop="name">Qihua Gong</p>
  <div class="site-description" itemprop="description">Qihua Personal Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gongqihua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gongqihua" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gongqihua0115@gmail.com" title="E-Mail → mailto:gongqihua0115@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/gongqihua0115/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;gongqihua0115&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198189728994/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198189728994&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/file/CV_Game_CN.pdf" title="&#x2F;file&#x2F;CV_Game_CN.pdf">旧简历_游戏</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qihua Gong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
